[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://ubuntu-4gb-nbg1-1-main/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2026-01-31 14:02:37 UTC; 1min 6s ago
   Duration: 1d 7h 51min 12.434s
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 581705 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 6ms

Jan 31 14:02:37 ubuntu-4gb-nbg1-1-main systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jan 31 14:02:37 ubuntu-4gb-nbg1-1-main nginx[581705]: 2026/01/31 14:02:37 [emerg] 581705#581705: no "ssl_certificate" is defined for the "listen ... ssl" directive in /etc/nginx/sites-enabled/wordpress:1
Jan 31 14:02:37 ubuntu-4gb-nbg1-1-main nginx[581705]: nginx: configuration file /etc/nginx/nginx.conf test failed
Jan 31 14:02:37 ubuntu-4gb-nbg1-1-main systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jan 31 14:02:37 ubuntu-4gb-nbg1-1-main systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Jan 31 14:02:37 ubuntu-4gb-nbg1-1-main systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
